apiVersion: v1
kind: Secret
metadata:
  name: pyhttpsecret
type: Opaque
data:
  pyhttpDataSecret: cHlodHRwX3NlY3JldAo=
stringData:
  pyhttpStringDataSecret: pyhttp_plaintext_secret
  pyhttpStringDataSecretMultiLine: |
           this is a multiline
           string Data secret. Key
           is pyhttpStringDataSecretMultiLine.

